title.MAIN = My System
title.CLIENTS= clients

DialogTitles.CLIENT_MODAL=Register Client

Labels.BTN_ADD = add
Labels.BTN_REMOVE = remove
Labels.BTN_CANCEL = Cancel

Labels.NAME = Name

Messages.WINDOWS_STYLE_LOADING_ERROR_MESSAGE = There was an error while loading windows look an feel: 
Messages.ALERT_TILE = Alert
Messages.NON_ROW_SELECTED = Non row has been selected
Messages.INFORMATION_TITLE = Information
Messages.DELETE_ROW_ERROR = Could not delete a row. Check if there are any connections between tables.

ValidationMessages.REQUIRED_DATA_NOT_FILLED_OR_BAD_DATA=Not all required fields have been filled or filled data is incorrect
ValidationMessages.DATE_FROM_MUST_BE_EARLIER_THAN_TO_DATE = Date from must be earlier than date to