title = My System
message = Hello World
button.add = add
button.remove = remove
Labels.ADD_BTN = add
Labels.REMOVE_BTN = remove
Labels.CLIENTS = Clientes
ValidationMessages.REQUIRED_DATA_NOT_FILLED_OR_BAD_DATA=Not all required fields have been filled or filled data is incorrect